# Boxroom

- Compatible

Android & iOS

- Development Framework

React Native

- Core Feature

Video Streaming, News Feed, Google Map, Amazon, Firebase

- Description

Video Streaming / New Feed App 
Contents Upload and Share